# vaadin-jenkins-jobs

./: .gitignore  README.md  pom.xml
jobs/: build_pipeline.groovy  jenkins_seed_jobs.groovy
pipelines/: build_pipeline.Jenkinsfile
src/main/resources/: pipeline-syntax.gdsl
